MONGO_NAME=readme-users
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=123456
MONGO_AUTH_BASE=admin
JWT_TOKEN_SECRET=secret
JWT_TOKEN_EXPIRES=5m
REFRESH_TOKEN_SECRET=supersecret
REFRESH_TOKEN_JWT_TOKEN_EXPIRES=30d
RABBIT_HOST=localhost
RABBIT_PASSWORD=test
RABBIT_PORT=5672
RABBIT_USER=admin
RABBIT_QUEUE=readme.notify.income
RABBIT_EXCHANGE=readme.notify
